<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Storna Kołowa</title>
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/add4d016e3.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@700&f[]=chillax@400&display=swap" rel="stylesheet">
    <style>
        html, body {

            scroll-behavior: smooth;
            margin: 0;
            padding: 0;

        }
        * {

            font-family: "Bahnschrift", serif;
            font-size: 16px;
            color: #1B2223;
            font-weight: 500;
        }

        :root {
            --red: #af0917;
            --yellow: #faaf19;
            --black: #1B2223;
        }

        header {
            background-color: white;
            height: 4em;
            width: 100%;
            display: flex;
            color: white;
            line-height: 1.5;
            align-items: center;
            position: fixed;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
           top: 0;
            margin: auto;
            margin-left: auto;
            margin-left: 0;
            z-index: 3000;
        }

        .bar {
            width: 100%;
            height: 50%;
            display: grid;
            grid-template-columns: 1fr 4fr 3fr;
            grid-gap: 0 33px;
            justify-items: center;

        }

        .bar span {
            cursor: pointer;

        }

        .menu {
            position: relative;
            justify-self: start;
            font-size: 1.2rem;
        }

        .menu_toggle {
            display: none;
        }

        .menu_toggle li {
            background-color: whitesmoke;
            text-decoration: none;
            list-style: none;
            line-height: 1.5;
            color: black;
            border: 1px solid #ebebeb;
            padding: 15px;
            text-transform: uppercase;
        }

        .menu_toggle a {
            text-decoration: none;
        }

        .menu_toggle li:hover {
            background-color: white;
        }

        .on {
            display: contents;
            position: relative;
        }

        .main {
            margin-top: 4em;

            height: 100%;
            color: wheat;


        }
        .footer
        {
            width: 100%;
            height: 20vh;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
            font-size: 1.2rem;
            text-decoration: none;
            background-color: white;
            display: flex;
            justify-content: center;
            gap: 9%;
            align-items: center;
        }
        .footer li
        {
            list-style: none;
        }
    </style>
</head>
<body>
<header>
    <div class="bar">
        <i class="fa-solid fa-circle-nodes"></i>
        <a href="../main/main.php" style="justify-self: start;font-size: 1.2rem;text-decoration: none;">
        Strona Kołowa</a>
        <span class="menu" id="menu" >Menu
          <ul class="menu_toggle" id="menu_toggle">
            <li><a href="../search/main.php">Koła Naukowe</a></li>
            <li><a href="#">Organizacje Studenckie</a></li>
            <li><a href="#">Organizacje pozarządowe</a></li>
            <li><a href="#">Inkubatory Przedsiębiorczości</a></li>
            <li><a href="#">Centra Transferu Technologii</a></li>
        </ul>
        </span>


    </div>
</header>
<div class="main">
    $TEMPLATE
</div>
<footer class="footer">
    <ul>
        <li><i class="fa-solid fa-circle-nodes"></i></li>
      <li>Logo Strony</li>
    </ul>
    <ul>
        <li>Kontakt</li>
        <li>Ulica</li>
        <li>Adres</li>
    </ul>
    <ul>
        <li>Rzeczy</li>
        <li>Adres</li>
    </ul>
    <ul>
        <li>Kontakt</li>
        <li>Adres</li>
    </ul>
    <ul>
        <li>Kontakt</li>
        <li>Adres</li>
    </ul>
</footer>
</body>
</html>
<script>
    const menu = document.getElementById("menu");
    const menu_toggle = document.getElementById("menu_toggle");
    menu.addEventListener("mouseenter", function () {
        menu_toggle.classList.toggle('on');
    });
    menu.addEventListener("mouseleave", function () {
        menu_toggle.classList.toggle('on');
    });
</script>