<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.tiny.cloud/1/84xrkt5a9isten4elln5r9zluxzhqfgdqz7uvbu1ix0ezxpr/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>


    <script crossorigin="anonymous" src="https://kit.fontawesome.com/add4d016e3.js"></script>
    <meta charset="utf-8">
    <title>Panel Administracyjny</title>
</head>
<style>
    html, body {
        min-height: 100%;
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
    }
    body
    {
        background-image: linear-gradient(#FF4013, rgb(355, 154, 59));
    }

    :root {
        --red: #af0917;
        --yellow: #faaf19;
        --black: #1B2223;
    }
    * {
        font-family: "Bahnschrift", serif;
        font-size: 16px;
        color: #1B2223;
        font-weight: 500;
    }

    .menu {
        height: 100%;
        width: 10%;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
        float: left;
        background-color: white;
    }

    .menu li {
        list-style: none;
        text-align: center;
        width: 100%;
        display: inline-block;
    }

    .panel {

        margin-left: 10%;
        width: 90%;
        display: flex;
        justify-content: center;

    }

    aside {
        display: flex;
        justify-content: center;
        align-items: start;
        height: 100%;
        position: fixed;

    }

    .menu ul {
        padding: 0;
    }

    .menu li {
        padding-top: 13px;
        padding-bottom: 13px;

    }
    .title_menu
    {
        color: #af0917;
        font-size: 1.5rem;
        border-bottom: none;
    }
    .menu_options
    {
        border-bottom: 1px solid black;
        cursor: pointer;
    }
    .menu_options:hover
    {
        background-color: #af0917;
        color: white;
    }
    #extra_science_club {
        display: none;
    }
    .menu_extra li
    {
        padding-top: 5px;
        padding-bottom: 5px;
        border-bottom: 1px solid black;
    }
</style>
<body>

<aside class="menu">
    <ul>
        <li class="title_menu">Menu</li>
        <li class="menu_options" id="science_club">Koła Naukowe</li>
        <ul class="menu_extra" id="extra_science_club">
            <li><a href="main.php"><p>Dodaj nowe koło</p></a></li>
            <li><a href="list_science.php"><p>Edytuj koło</p></a></li>

        </ul>

        <li class="menu_options">Wyjscie</li>
    </ul>
</aside>
<div class="panel">

    $TEMPLATE
</div>
<script>
    const science_club=document.getElementById("science_club");
    let extra_science_club=document.getElementById("extra_science_club");

    science_club.addEventListener("click", function () {

        if(extra_science_club.style.display==="block")
        {
            science_club.style.backgroundColor=null;
            science_club.style.color=null;
            extra_science_club.style.display="none";
        }
       else
        {
            science_club.style.backgroundColor="#af0917";
            science_club.style.color="white";
            extra_science_club.style.display="block";
        }

    });
</script>
</body>
</html>